﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GatherUP</title>
    
    <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="Styles/index.css" rel="stylesheet" />
</head>
<body>
    <!--Navbar-->
    <div class="container-fliud">
        <div class=" nav navbar navbar-default nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img alt="GatherUP" src="Images/logo_v3.png"/>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="fail.html">404 Page</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>Signed in as {{user.name}}</a></li>
                <li><a href="fail.html">SIGN OUT</a></li>
            </ul>
        </div>
    </div>

    <!--Main Screen-->
    <div id="splash" style="">
        <h1>Welcome to GatherUP</h1>
        <p>The #1 site for Gathering people UP!</p>
    </div>

    <!--Event Lists-->
    <div class="container-fluid">
        <div class="col-lg-4 event-list">
            <h5 class="event-list-title">
                <u>Events You're Hosting</u>
            </h5>
            <div class="event" onclick="alert('Ya clicked me!')">
                <div class="event-title">Event Title</div>
                <div class="event-date">Event Date</div>
                <div class="event-location">Event Location</div>
            </div>
            <div class="event">
                <div class="event-title">Event Title</div>
                <div class="event-date">Event Date</div>
                <div class="event-location">Event Location</div>
            </div>
        </div>
        <div class="col-lg-4 event-list">
            <h5 class="event-list-title"><u>Events You're Attending</u></h5>
            <div class="event">
                <div class="event-title">Event Title</div>
                <div class="event-date">Event Date</div>
                <div class="event-location">Event Location</div>
            </div>
        </div>
        <div class="col-lg-4 event-list">
            <h5 class="event-list-title"><u>Nearby Events</u></h5>
            <div class="event">
                <div class="event-title">Event Title</div>
                <div class="event-date">Event Date</div>
                <div class="event-location">Event Location</div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div id="legal">&copy; 2015 - Team Double Stuf</div>
    </footer>

    <!--Scripts-->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
