<!DOCTYPE html>
<html>

  <head>
  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	
    <title>Displaying text directions with <code>setPanel()</code></title>
	
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
	
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
	
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
var directionsDisplay; //Displays route on map after we call route() and get the resulting directions. 
var directionsService = new google.maps.DirectionsService(); //Call route() function on this to get actual directions.

//Initializes page once all the HTML elements are loaded.
function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  
  //Configuration of the original map before user types anything in.
  var mapOptions = {
    zoom: 7,
    center: new google.maps.LatLng(52.5167, 13.3833) //Initial center coordinates before user types anything in. 
  };
  
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions); //Google map that will display the route.
  
  directionsDisplay.setMap(map); //Map
  directionsDisplay.setPanel(document.getElementById('directions-panel')); //Panel with step-by-step directions.

  //Not sure what 3 lines below this do. 
  var control = document.getElementById('control');
  control.style.display = 'block';
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
}

function calcRoute() {
  var start = document.getElementById('from').value; //Gets value from "from" text box. 
  var end = document.getElementById('to').value; //Gets value from "to" text box. 
  
  //Specifics of the route request. 
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.TravelMode.DRIVING
  };
  
  //Call route() function with request and callback function to actual get the route. 
  directionsService.route(request, 
	function(response, status) {
		if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
		}
	}
  );
}

google.maps.event.addDomListener(window, 'load', initialize); //Calls initialize function after all HTML elements load. 

    </script>
  </head>
  
  <body>
  
	<!-- Place to input locations that you want to find the route between. -->
    <h1>Calculate your route.</h1>
	<div id="panel">
		<input id="from" type="textbox" value="Sydney, NSW">
		<input id="to" type="textbox" value="Chicago, IL">
		<input type="button" value="Geocode" onclick="calcRoute()">
	</div>
	
	<!-- Contains for map and step-by-step directions. -->
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>
	
  </body>
  
</html>