﻿/*Event Lists*/
.event-list {
    border-color: #000000;
    border-width: 2px;
    border-radius: 0px;
    border-style: solid;
    background-color: #DDDDDD;
    margin-right: -2px;
    padding-bottom: 5px;
}

.event-list .event-list-title {
    font-family:'Adobe Gothic Std';
    font-weight: 800;
}

.event-list .event {
    margin-bottom: 5px;
    border: #000 solid 1px;
    border-radius: 3px;
    background-color: #FFFFFF;
    padding-left: 4px;
}

.event-list .event:hover {
    background-color: #ffbfbf;
    cursor:pointer;
}

.event > .event-title {
    font-weight: 700;
    font-size:16px;
}

.event > .event-corner-btn {
  position:static;
  float:right;
}


.event-list button {
  left: 50px;
}