﻿.eventview-island {
    border: solid 3px #000000;
    border-radius: 8px;
    background-color: white;
    padding: 3px;
    margin-bottom: 10px;
}

.eventview-title-rightbutton {
  position: static;
  float: right;
}

.eventview-titleedit td{
  padding: 1px;
}

.eventview-comment {
  border-bottom: solid 1px #000000;
}

.eventview-comment-delete {
  position: static;
  float: right; 
}

.eventview-supplyedit-supply {
  padding: 5px 0px;
  border-bottom: solid 1px gray;
}

.eventview-supplyedit-supply .eventview-supplyedit-buttonrow {
  margin-left: 25px;
}

.eventview-supplyedit-quantity {
  margin-left: 10px;
  padding-left: 5px;
  border-left: solid 1px darkgray;
}

html, body, #map-canvas {
  height: 100%;
  margin: 0px;
  padding: 0px
}

#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}

#directions-panel {
  height: 100%;
  float: right;
  width: 390px;
  overflow: auto;
}

#map-canvas {
  margin-right: 400px;
}

#control {
  background: #fff;
  padding: 5px;
  font-size: 14px;
  font-family: Arial;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
  display: none;
}