﻿/*Body*/
body {
    background-color: #025849;
}

/*Navbar*/
.navbar {
    background-color: #BBBBBB;
    border-radius: 0px;
}

.navbar-brand {
    padding-top: 10px;
}

/*Header*/
#splash {
    position:relative; 
    left:30px;
    border-radius: 8px;
    background-color: white;
    padding: 3px;
    width: 95%;
    margin-bottom: 10px;
}


/*Event Lists*/
.event-list {
    border-color: #000000;
    border-width: 2px;
    border-radius: 0px;
    border-style: solid;
    background-color: #DDDDDD;
    margin-right: -2px;
}

.event-list .event-list-title {
    font-family:'Adobe Gothic Std';
    font-weight: 800;
}

.event-list .event {
    margin-bottom: 5px;
    border: #000 solid 1px;
    border-radius: 3px;
    background-color: #FFFFFF;
    padding-left: 4px;
}

.event-list .event:hover {
    background-color: #ffbfbf;
    cursor:pointer;
}

.event > .event-title {
    font-weight: 700;
    font-size:16px;
}

/*Footer*/
footer {
    border-top: ridge;
    border-width: 5px;
    border-color: #000000;
    background-color: #BBBBBB;
    position: absolute;
    bottom: 0px;
    height: 50px;
    width: 100%;
}

footer #legal {
    display:table; 
    margin: 0 auto;
}
