﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GatherUP</title>

    <!--Scripts!-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.js"></script>
    <script src="Scripts/jquery-1.11.2.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script> 
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script> -->
    <script src="Scripts/App.js"></script>
    <script src="Scripts/MainCtrl.js"></script>
    <script src="Scripts/ngAutocomplete.js"></script>
    <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="Styles/index.css" rel="stylesheet" />
    <link href="Styles/home.css" rel="stylesheet" />
    <link href="Styles/eventList.css" rel="stylesheet" />
    <link href="Styles/eventView.css" rel="stylesheet" />
    <link href="Styles/navbar.css" rel="stylesheet" />
    <link href="Styles/profile.css" rel="stylesheet" />

</head>
<body ng-app="gatherUPApp">
  <div id="fullPage">

    <!-- Angular App -->
    <div id="app" data-ng-view=""></div>

    <!-- Footer -->
    <div class="text-center" style="margin-top:10px;">
      <div id="legal"><strong>&copy; 2015 - Team Double Stuf</strong></div>
    </div>
    
  </div>
</body>
</html>
